# Uncomment `ampm = true` to use 12-hour format.
#ampm = true
# Uncomment `full = false` to disable fullscreen.
# You should not change this for a screensaver.
#full = false
# Uncomment `font = ` and add path to use custom font.
#font = 
# Uncomment `font_scale = 0.8` to modify digit scale.
# This scales the digits again based on card scale.
#font_scale = 0.8
# Uncomment `rect_scale = 0.8` to modify card scale.
# This also scales the digits.
#rect_scale = 0.8
# Uncomment `font_color = ` to modify the color of the digit.
#font_color = #000000ff
# Uncomment `rect_color = ` to modify the color of the card.
#rect_color = #fe9a00ff
# Uncomment `black_color = ` to modify the color of the background.
#back_color = #000000ff
