# Uncomment `ampm = true` to use 12-hour format.
#ampm = true
# Uncomment `full = false` to disable fullscreen.
# You should not change this for a screensaver.
#full = false
# Uncomment `show_second = true` to show second.
#show_second = true
# Uncomment `font = ` and add path to use custom font.
#font = 
# Uncomment `text_scale = 0.8` to modify text scale.
# This scales the text again based on card scale.
#text_scale = 0.8
# Uncomment `card_scale = 0.8` to modify card scale.
# This also scales the text.
#card_scale = 0.8
# Uncomment `text_color = ` to modify the color of the text.
#text_color = #000000ff
# Uncomment `box_color = ` to modify the color of the rounded box behind the text.
#box_color = #fe9a00ff
# Uncomment `background_color = ` to modify the color of the background.
#background_color = #000000ff
